.row
  .col-sm-5
    div ng-include="'ng-views/partials/_parrots_filter.html'"
  .col-sm-7
    .row
      .col-sm-12
        span ng-include="'ng-views/partials/_add_parrot_modal.html'"
    hr
    .row
      .col-sm-12
        div ng-include="'ng-views/partials/_parrots_index.html'"