/ Hello, world!
div ng-app='app'
  .row
    .col-sm-10.col-sm-offset-1
      h2.text-center
        | ParrotFarm &nbsp
        small
          = link_to '@sourcecode', 'https://github.com/vladfaust/parrotfarm'
          | &nbsp
          a ng-click='descriptionCollapsed = !descriptionCollapsed' href='#'
            | @description
      div uib-collapse='descriptionCollapsed' ng-init='descriptionCollapsed = true'
        .well
          | In this app, you own a parrot farm. Only tribal (apple icon) and >=12-month old parrots are able to breed. Also both parents must have the same color (however their child can have any). Parrots can be created without parents.
          br
          br
          | Female parrots are marked with pink bows.
          br
          br
          | You can find parrot's descendants, ancestors, children and parents by clicking on 'D', 'A', 'C', 'P' buttons. Tribal attribute can be changed any time by clicking on the apple button. You can set a certain parrot as a parent by clicking on the plus button.
          br
          br
          b
            | Created by&nbsp
            = link_to 'vladfaust', 'http://vladfaust.com', target: '_blank'
      hr
      div[ng-view]