doctype html
/ ng-app IS important
html
  head
    title ParrotFarm
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    = stylesheet_link_tag 'application', media: 'all'
    coffee:
      window.errors = []
      window.onerror = (error, url, line) ->
        console.log 'Error!'
        window.errors.push error
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    div.container-fluid
      = yield