doctype html
/ ng-app IS important
html
  head
    title ParrotFarm
    = stylesheet_link_tag 'application', media: 'all'
    coffee:
      window.errors = []
      window.onerror = (error, url, line) ->
        console.log 'Error!'
        window.errors.push error
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    div.container-fluid
      = yield